{
  "name": "gptkit",
  "version": "0.0.0",
  "description": "A simple GPT wrapper for node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alireza29675/gptkit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alireza29675/gptkit/issues"
  },
  "homepage": "https://github.com/Alireza29675/gptkit#readme",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
